<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        div{
            width: 160px;
            height: 80px;
            padding: 20px;
            border: 8px solid red;
            background-color: yellow;
        }

        .content-box{
            box-sizing: content-box;
            /*Total width: 160px + (2*20px) = 216px
            Total height: 80px + (2*20px) + (2*80px) = 136px
            Content box width : 160px
            Content box height : 80px*/
        }

        .border-box{
            box-sizing: border-box;
            /*Total width: 160px - (2*20px) = 216px
            Total height: 80px - (2*20px) - (2*80px) = 136px
            Content box width : 160px
            Content box height : 80px*/
        }
    </style>
</head>
<body>
    <div class="content-box">Content box</div>

    <br>
    <!--<div class="border-box>Border box</div>"-->

    <div class="border-box">Border box</div>
</body>
</html>