<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity</title>
    <link rel="stylesheet" href="style/specificity.css">
    <style>
        .favorite{
            color: red;
            font-weight: bold;
        }/*these properties will not be visible due to it's lessspecificity (0,1,0)*/
        
        ul#summer-drinks li.favorite{
            color: red;
            font-weight: bold;
        }

        ul#summer-drinks li{
            font-size: 12px;
            color: black;
            font-weight: normal;
        }/*these properties will be visible bcz it's specificity is more that [.favourite]'s specificity (1,0,2)*/ 

    </style>
</head>
<body>
    <ul id="summer-drinks">
        <li>Mountain Dew</li>
        <li class="favorite" style="color: hotpink">Appy Fizz</li> <!--Specificity of this will be the highest that's why color of Appy Fizz will be siplayed to be as hot pink-->
        <li>Jeeru</li>
    </ul>
</body>
</html>