<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }

        #box{
            float: left;
            width: 150px;
            height:  150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }

        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }

        .cleared{
            clear: left;
        }

    </style>

</head>
<body>
    <h1>Float property</h1>
     <img id="box" src="image/balloon.jpg" alt="">
     <h1 class="special">Resume</h1>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur veritatis pariatur porro illum ut nulla repellat provident quasi quidem assumenda dolorum in illo, cumque dicta numquam corrupti error sint.</p>

     <p class="cleared">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus enim aspernatur quas possimus facilis? Blanditiis vitae omnis suscipit assumenda sit a necessitatibus soluta sunt, labore praesentium incidunt quos obcaecati sed.</p>

     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, aperiam possimus aliquam tempore consequatur quae vel dolore esse ex laudantium totam, autem repellendus nihil iure sed, commodi magni? Nam, assumenda!</p>

</body>
</html>