<!--BootStrap Grid System

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap Grid System</title>

    <style>
        body{
            background-color: #7853b2;
        }

        .container, .container-fluid{
            background-color: #f7cb07;
            padding: 2em;
        }

        .panel{
            border-radius: 0.3rem;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .panel.panel-blue{
            border: 1px solid #0087FF;
            background-color: #DDEDFF;
            color: #0087FF;
        }

        .panel.panel-yellow{
            border: 1px solid #FFBD00;
            background-color: #FEF0B2;
            color: #FFBD00;
        }

        .panel.panel.pink{
            border: 1px solid #F84F7F;
            background-color: #FAD2E1;
            color: #F84F7F;
        }

        .panel.panel-purple{
            border: 1px solid #7F51F4;
            background-color: #DFCCFF;
            color: #7F51F4;
        } 
    </style>
</head>
<body class="py-5"> <!--Pdding on y-axis of 5
Size = 5
Padding : on y-axis
-->
    <!--Containers-->

    <!--Simple Container-->
    <div class="container panel panel-blue">
        Hello! I am in a simple container.
    </div>

    <!--Fluid Container-->
    <div class="container-fluid my-4 panel panel-blue"> <!--
        my-4 : margin y - 4
    -->
        Hello! I am a fluid-width container.
    </div>

    <div class="container bg-light">
        <div class="row">
            <div class="col">
                <div class="panel panel-blue">This is a single column.</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="panel panel-purple">This is the first column.</div>
            </div>
            <div class="col">
                <div class="panel panel-purple">This is the second column.</div>
            </div>
            <div class="col">
                <div class="panel panel-purple">This is the third column.</div>
            </div>
            <div class="col">
                <div class="panel panel-purple">This is the fourth column.</div>
            </div>
            <div class="col">
                <div class="panel panel-purple">This is the fifth column.</div>
            </div>
            <div class="col">
                <div class="panel panel-purple">This is the sixth column.</div>
            </div>
            <div class="col">
                <div class="panel panel-purple">This is the seventh column.</div>
            </div>
            <div class="col">
                <div class="panel panel-purple">This is the eigth column.</div>
            </div>
            <div class="col">
                <div class="panel panel-purple">This is the nineth column.</div>
            </div>
            <div class="col">
                <div class="panel panel-purple">This is the tenth column.</div>
            </div>
        </div>
    </div>

    <div class="container bg-light">
        <div class="row">
            <div class="col-6 panel panel-yellow">This is col-5</div>
        </div>
    </div>

    <!--Optional JavaScript Bundle with Popper-->

    <!--Option 1: BootStrap Bundle with Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    

    <!-- Option 2: Sepatrate Popper and BootStrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>